<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza paradise</title>
    <style>
        body{
            background-image: url("delicious-pizza.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-decoration: none;
        }
        .heading{
            color: rgb(206, 188, 188);
        }
        .heading h2{
            font-size: 17px;
        }
        .navbar .mid ul li{
            color: white;
            margin: 20px;
            display: inline-block;
        }
        .navbar .mid ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar .mid ul li a:hover{
            color: rgb(202, 196, 196);
        }
        .mid{
            position: relative;
            display: inline-block;
            /* border: 4px solid white; */
            right: -540px;
        }
        .navbar{
            /* border: 2px solid white;
            border-radius: 7px; */
            position: relative;
            /* border: 3px solid white; */
            top: -112px;
            left: 2px;
        }
        .right{
            position: relative;
            top: 62px;
            left: 34px;
        }
        .right a{
            position: relative;
            color: white;
            text-decoration: none;
            top: -113px;
            left: -22px;
        }
        .right a:hover{
            color: rgb(175, 168, 168);
        }
        img{
            display: inline-block;
            position: relative;
            top: -70px;
            left: -29px;
        }
        .but{
            display: inline-block;
            border: none;
            color: white;
            position: relative;
            top: -165px;
            left: 1170px;
        }
        .but:hover{
            color: rgb(163, 155, 155);
        }
        .inp{
            display: inline-block;
            position: relative;
            right: -13px;
        }
        button{
            padding: 7px;
            border-radius: 7px;
            background-color: #3e3838;
            color: white;
        }
        .online{
            padding: 50px;
            border: 2px solid white;
            border-radius: 10px;
            position: relative;
            top: -92px;
            left: 850px;
            width: 204px;
            height: 228px;
        }
        h3,h4{
            color: white;
        }
        #subm{
            display: inline-block;
            position: relative;
            top: 9px;
            left: 62px;
        }
        #signhead{
            text-align: center;
        }
    </style>
</head>
<body> 
    <div class = "heading">
        <h1>Welcome to pizza paradise</h1>
        <h2>Lose yourself in every bite of pizza</h2>
    </div>
    <div class="right">
        <img src = "pizzalogo.jpg">
        <a href = "#">PIZZA PARADISE</a>
    </div>
    <div class = "navbar">
        <div class="mid">
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "#">Menu</a></li>
                <li><a href = "#">About</a></li>
                <li><a href = "#">Services</a></li>
                <li><a href = "#">Contact us</a></li>
                <li><a href = "#">Blog</a></li>
            </ul> 
        </div>
    </div>
    <div class="left">
        <button class = "but">Order now</button>
        <button class = "but">More info</button>
    </div>
    <div class="online">
        <h3 id = "signup">New to pizza paradise?</h3>
        <h4 id = "signhead">Register Now</h4>
        <input class = "inp" type ="text" name = "a1" id = "b1" placeholder="Enter your name">
        <input class = "inp" type ="email" name = "a2" id = "b2" placeholder="Enter email address">
        <input class = "inp" type ="number" name = "a3" id = "b3" placeholder="Enter your phone number">
        <input class = "inp" type ="text" name = "a4" id = "b4" placeholder="Enter your favourite pizza">
        <button id = "subm">Submit</button>
    </div>
    <!-- <div class = "online">
        <a href = "#">Order online now</a>
        <p>Yummy pizza delivered fast and fresh</p>
    </div> -->
    <!-- <footer>
        <div class="box" id = "box1">
            <h3>COMPANY</h3>
            <ul>
                <li><a href = "#">Blog</a></li>
                <li><a href = "#">Investor</a></li>
                <li><a href = "#">Feedback</a></li>
                <li><a href = "#">Ads</a></li>
            </ul>
        </div>
        <div class="box" id = "box2">
            <h3>PIZZA RESTAURANTS</h3>
            <ul>
                <li><a href = "#">Restaurants near me</a></li>
                <li><a href = "#">Pizza near me</a></li>
            </ul>
        </div>
        <div class="box" id = "box3">
            <h3>ABOUT</h3>
            <ul>
                <li><a href = "#">Gift Card</a></li>
                <li><a href = "#">Card Balance Enquiry</a></li>
                <li><a href = "#">FAQ</a></li>
                <li><a href = "#">Virtual Pizza Party</a></li>
                <li><a href = "#">E-Gift Vouchers</a></li>
            </ul>
        </div>
        <div class="box" id = "box4">
            <h3>LEGAL</h3>
            <ul>
                <li><a href = "#">Terms and Conditions</a></li>
                <li><a href = "#">Investor</a></li>
                <li><a href = "#">Privacy policy</a></li>
            </ul>
        </div>
    </footer> -->
</body>
</html>